# MONGODB_URI=mongodb+srv://merwen1:admin@users.jjcp4in.mongodb.net/
MONGODB_URI=mongodb://localhost:27017
TOKEN_SECRET=282CDF2CD2EDE
EDGE_STORE_ACCESS_KEY=RgVctuUl0lMxkOR3bUcNsnYaE5c0Dxrm
EDGE_STORE_SECRET_KEY=zSUyRoGiaIBjIQ2MefPnDCRYbka9vNZFy4L6t48xYAOHonTU
NEXT_PUBLIC_BASE_URL=http://localhost:3000